# wd-certificate

./: README.md  pom.xml
src/main/java/com/sync/certificate/synccertificatejob/: SyncCertificateJobApplication.java
src/main/java/com/sync/certificate/synccertificatejob/application/workday/service/: AttachmentService.java  DevoteamService.java  EmailService.java  GoogleApiService.java  JobSyncCertificateService.java  PrepareCertifiedDataService.java  ScheduledService.java
src/main/java/com/sync/certificate/synccertificatejob/config/: ExternalConfiguration.java
src/main/java/com/sync/certificate/synccertificatejob/domain/dto/: CertificateBodyRequest.java  GoogleApiMessageResponse.java  GoogleApiMessagesResponse.java  GoogleApiTokenBody.java  GoogleApiTokenResponse.java
src/main/java/com/sync/certificate/synccertificatejob/domain/dto/messageWithAttachment/: CertificateResquest.java  GoogleApiAttachmentResponse.java  GoogleApiListMessageWithAttachmentBodyResponse.java  GoogleApiListMessageWithAttachmentHeaderResponse.java  GoogleApiListMessageWithAttachmentPartResponse.java  GoogleApiListMessageWithAttachmentPayloadResponse.java  GoogleApiListMessageWithAttachmentResponse.java
src/main/java/com/sync/certificate/synccertificatejob/domain/vo/: Certificate.java  EmailCcData.java  ReportData.java  ReportEntry.java
src/main/java/com/sync/certificate/synccertificatejob/exception/: CertificateNotFound.java
src/main/java/com/sync/certificate/synccertificatejob/helper/: AwsExtractCertifiedData.java  EmailHelper.java  ExtractCertifiedHelper.java  ExtractMessageDataHelper.java  GoogleExtractCertifiedData.java  IExtractCertifiedData.java  MicrosoftExtractCertifiedData.java
src/main/java/com/sync/certificate/synccertificatejob/integration/rest/client/: ApiClient.java  WorkdayClient.java
src/main/java/com/sync/certificate/synccertificatejob/utils/: GoogleApiConst.java  JsonUtils.java  MonthsOfYearEnum.java  WorkDayServiceConst.java
src/main/resources/: app.yaml  application-loc.yml  application-prod.yml  application.yml
src/test/java/com/sync/certificate/synccertificatejob/application/workday/service/: JobSyncCertificateServiceTest.java
src/test/java/com/sync/certificate/synccertificatejob/helper/: AwsExtractCertifiedDataTest.java  ExtractMessageDataHelperTest.java  GoogleExtractCertifiedDataTest.java  MicrosoftExtractCertifiedDataTest.java
src/test/java/com/sync/certificate/synccertificatejob/integration/rest/client/: workdayClientTest.java
